#! /bin/sh
#
#	/etc/init.d/firewater
#
### BEGIN INIT INFO
# Provides: firewater
# Required-Start: $network
# Required-Stop: $network
# X-UnitedLinux-Should-Start:
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Description: Start the firewater hostbased firewall
### END INIT INFO
#
#	Note: this init.d/ script assumes Linux platform and iptables firewall
#

PATH="/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin"

case "$1" in
	start)
		firewater start
		;;
	
	stop)
		firewater stop
		;;
	
	restart|reload)
		firewater restart
		;;
	
	status)
		firewater status
		;;

	test)
		firewater test
		;;
	
	commit)
		firewater commit
		;;

	*)
		echo "usage: firewater [start|stop|restart|reload|status|test|commit]"
		exit 1
		;;
esac

# EOB
