#! /bin/sh
#
#	/etc/init.d/firewater
#
### BEGIN INIT INFO
# Provides: firewater
# Required-Start: $network
# Required-Stop: $network
# X-UnitedLinux-Should-Start:
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Description: Start the firewater hostbased firewall
### END INIT INFO
#
#	Note: this init.d/ script assumes Linux platform and iptables firewall
#

PATH="/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin"
PROG="firewater"

DEFAULTS="/etc/default/firewater"

if [ -r $DEFAULTS ]
then
	. $DEFAULTS
else
	echo "$PROG: ERROR: $DEFAULTS not found, aborting"
	echo "$PROG: Your system is currently NOT protected by firewater"
	echo
	exit 1
fi

if [ ! -r "$RULESET" ]
then
	echo "$PROG: ERROR: ruleset $RULESET not found, aborting"
	echo "$PROG: Your system is currently NOT protected by firewater"
	echo
	exit 1
fi

# change linux kernel settings
if [ "$LINUX_KERNEL_SETTINGS" = "yes" ]
then
	echo $RP_FILTER >/proc/sys/net/ipv4/conf/all/rp_filter
	echo $LOG_MARTIANS >/proc/sys/net/ipv4/conf/all/log_martians
	echo $TCP_SYNCOOKIES >/proc/sys/net/ipv4/tcp_syncookies
fi


case "$1" in
	start)
		if [ "$ENABLED" != "yes" ]
		then
			echo "firewater is disabled"
			exit 0
		fi

		if [ -r "$COMPILED_RULESET" ]
		then
			echo "Starting firewater hostbased firewall ..."
			iptables-restore < $COMPILED_RULESET
		else
			echo "$PROG: WARNING: compiled ruleset $COMPILED_RULESET not found"
			echo "$PROG: Your system is currently NOT protected by firewater"
			echo "$PROG:"
			echo "$PROG: To compile the ruleset, you should run"
			echo "$PROG:"
			echo "$PROG:    $0 test"
			echo "$PROG:    $0 commit"
			echo
		fi
		;;
	
	stop)
		echo "Stopping firewater hostbased firewall ..."
		iptables -F
		iptables -P INPUT ACCEPT
		iptables -P OUTPUT ACCEPT
		iptables -P FORWARD ACCEPT
		;;
	
	restart|reload)
		$0 start
		;;
	
	status)
		iptables -L -n
		;;

	test)
		firewater $EXTRA_OPTIONS -v $RULESET
		if [ $? -eq 0 ]
		then
			echo
			echo "warning: your changes have not been committed"
			echo "warning: use '$0 commit' to save the ruleset"
			echo
		fi
		;;
	
	commit)
		firewater $EXTRA_OPTIONS -v $RULESET >$COMPILED_RULESET
		if [ $? -eq 0 ]
		then
			$0 start
		fi
		;;

	*)
		echo "usage: `basename $0` [start|stop|restart|reload|status|test|commit]"
		exit 1
		;;
esac

# EOB

